include "betfair"

play.ws {

    ssl {
      keyManager = {
        stores = [
          { type: "PKCS12", path: ${betfair.cert.location}, password: ${betfair.cert.keyPassword} }
        ]
      }

      debug = {
        # Enable all debugging
        all = false

        # Enable sslengine / socket tracing
        ssl = false

        # Enable SSLContext tracing
        sslctx = false

        # Enable key manager tracing
        keymanager = false

        # Enable trust manager tracing
        trustmanager = false
      }
    }
}

